spring.datasource.url=jdbc:mysql://localhost:3306/netflix_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/netflix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expirationms=3600000

